par(mfrow=c(5,5),pty="s")
for (i in indices){
plot_digit(i,x=train_X,y=train_y)
}
set.seed(012020)
indices<-sample(1:length(train_y),16)
par(mfrow=c(5,5),pty="s")
for (i in indices){
plot_digit(i,x=train_X,y=train_y)
}
for (i in indices){
plot_digit(i,x=train_X,y=train_y)
}
help(par)
set.seed(012020)
indices<-sample(1:length(train_y),16)
par(mfrow=c(5,5),pty="m")
for (i in indices){
plot_digit(i,x=train_X,y=train_y)
}
set.seed(012020)
indices<-sample(1:length(train_y),16)
# par(mfrow=c(5,5),pty="m")
for (i in indices){
plot_digit(i,x=train_X,y=train_y)
}
image(1:28,1:28,ejemplo_digito,pyt="s")
image(1:28,1:28,ejemplo_digito,pty="s")
image(1:28,1:28,ejemplo_digito)
set.seed(012020)
indices<-sample(1:length(train_y),16)
par(mfrow=c(5,5),pty="s")
for (i in indices){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),16)
par(mfrow=c(5,5),pty="s")
for (i in indices){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),16)
par(mfrow=c(5,5),pty="s")
for (i in indices){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,margin=0.03)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),16)
par(mfrow=c(5,5),pty="s")
for (i in indices){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,margin=0.3)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),16)
par(mfrow=c(5,5),pty="s")
for (i in indices){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,margin=1)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),25)
par(mfrow=c(5,5),pty="s")
for (i in indices){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,margin=1)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),25)
par(mfrow=c(2,2),pty="s")
for (i in indices[1:4]){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,margin=1)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),25)
par(mfrow=c(2,2),pty="s")
for (i in indices[1:4]){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),25)
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){
# plot_digit(i,x=train_X,y=train_y)
# par(pty="s")
ejemplo_digito<-matrix(as.numeric(train_X[i,]),ncol=28,nrow=28,byrow = TRUE)
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",train_y[i]),collapse = " "))
grid(28,28)
}
set.seed(012020)
indices<-sample(1:length(train_y),25)
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){
plot_digit(i,x=train_X,y=train_y)
}
set.seed(012020)
indices<-sample(1:length(train_y),9)
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){
plot_digit(i,x=train_X,y=train_y)
}
set.seed(0120201)
indices<-sample(1:length(train_y),9)
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){
plot_digit(i,x=train_X,y=train_y)
}
set.seed(012020)
indices<-sample(1:length(train_y),9)
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){
plot_digit(i,x=train_X,y=train_y)
}
image(train_X[,indices])
image(train_X[indices,])
img_vect<--matrix(as.numeric(train_X[indices,]),ncol=784)
img_vect<--as.numeric.matrix(train_X[indices,])
img_vect<--as.numeric(train_X[indices,])
train_X[indices,]
mnist_train <- read.table("mnist_train.csv",sep=",",header=FALSE)
table(mnist_train$V1)
train_X<-mnist_train[,-1]
train_y<-mnist_train[,1]
rm(mnist_train)
ejemplo_digito<-matrix(train_X[1,],ncol=28,nrow=28,byrow = TRUE)
print(ejemplo_digito)
image(1:28,1:28,ejemplo_digito)
knitr::opts_chunk$set(echo = TRUE)
mnist_train <- read.table("mnist_train.csv",sep=",",header=FALSE)
table(mnist_train$V1)
table(mnist_train$V1)
train_X<-mnist_train[,-1]
train_y<-mnist_train[,1]
rm(mnist_train)
ejemplo_digito<-matrix(train_X[1,],ncol=28,nrow=28,byrow = TRUE)
print(ejemplo_digito)
image(1:28,1:28,ejemplo_digito)
par(pty="s")
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
ejemplo_digito<-matrix(as.numeric(train_X[1,]),ncol=28,nrow=28,byrow = TRUE)
print(ejemplo_digito)
image(1:28,1:28,ejemplo_digito)
par(pty="s")
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",train_y[1]),collapse = " "))
grid(28,28)
plot_digit<-function(i,x,y){
digito<-matrix(as.numeric(x[i,]),ncol=28,nrow=28,byrow = TRUE)
par(pty="s")
image(1:28,1:28,t(digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",y[i]),collapse = " "))
grid(28,28)
}
plot_digit(1,x=train_X,y=train_y)
set.seed(012020)
indices<-sample(1:length(train_y),9)
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){
plot_digit(i,x=train_X,y=train_y)
}
img_vect<-as.numeric(train_X[indices,])
img_vect<-train_X[indices,]
img_vect<-as.matrix(train_X[indices,])
image(train_X[indices,])
img_vect<-as.numeric(as.matrix(train_X[indices,]))
img_vect<-as.matrix(as.numeric(train_X[indices,]))
help("read.table")
mnist_train <- read.table("mnist_train.csv",sep=",",header=FALSE,colClasses = "numeric")
table(mnist_train$V1)
train_X<-mnist_train[,-1]
train_y<-mnist_train[,1]
rm(mnist_train)
ejemplo_digito<-matrix((train_X[1,]),ncol=28,nrow=28,byrow = TRUE)
print(ejemplo_digito)
image(1:28,1:28,ejemplo_digito)
ejemplo_digito<-matrix(as.numeric(train_X[1,]),ncol=28,nrow=28,byrow = TRUE)
print(ejemplo_digito)
image(1:28,1:28,ejemplo_digito)
par(pty="s")
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",train_y[1]),collapse = " "))
grid(28,28)
plot_digit<-function(i,x,y){
digito<-matrix(as.numeric(x[i,]),ncol=28,nrow=28,byrow = TRUE)
par(pty="s")
image(1:28,1:28,t(digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",y[i]),collapse = " "))
grid(28,28)
}
plot_digit(1,x=train_X,y=train_y)
set.seed(012020)
indices<-sample(1:length(train_y),9)
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){
plot_digit(i,x=train_X,y=train_y)
}
img_vect<-as.matrix(as.numeric(train_X[indices,]))
img_vect<-as.matrix((train_X[indices,]))
image(train_X[indices,])
img_vect<-as.matrix((train_X[indices,]))
image(img_vect)
image(img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
help(gray.colors)
image(img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
grid(784,28)
image(img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
grid(9,784)
image(img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
grid(784,9)
image(img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
grid(784,9)
axis(1, at=1:9, labels = train_y[indices],
las=2)
image(img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,9)
axis(1, at=1:9, labels = train_y[indices],
las=2)
image(img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,9)
axis(1, at=1:9, labels = train_y[indices],
las=1)
image(1:9,1:784,img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,9)
axis(1, at=1:9, labels = train_y[indices],
las=1)
set.seed(012020)
indices<-sample(1:length(train_y),25)
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){
plot_digit(i,x=train_X,y=train_y)
}
img_vect<-as.matrix((train_X[indices,]))
image(img_vect)
image(1:9,1:784,img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
image(1:25,1:784,img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,9)
axis(1, at=1:9, labels = train_y[indices],
las=1)
image(1:25,1:784,img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,9)
axis(1, at=1:25, labels = train_y[indices],
las=1)
img_vect<-as.matrix((train_X[indices,]))
image(img_vect)
image(1:25,1:784,img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,9)
axis(1, at=1:25, labels = train_y[indices],
las=1)
ochos<-which(train_y==8)
unos<-which(train_y==1)
set.seed(0120202)
ochos<-which(train_y==8)
unos<-which(train_y==1)
muestra_ochos<-sample(ochos,20)
muestra_unos<-sample(unos,20)
set.seed(0120202)
ochos<-which(train_y==8)
unos<-which(train_y==1)
muestra_ochos<-sample(ochos,20)
muestra_unos<-sample(unos,20)
indices_ochos_unos<-c(muestra_ochos,muestra_unos)
set.seed(0120202)
ochos<-which(train_y==8)
unos<-which(train_y==1)
muestra_ochos<-sample(ochos,20)
muestra_unos<-sample(unos,20)
indices_ochos_unos<-c(muestra_ochos,muestra_unos)
img_vect_ochos_unos<-as.matrix(train_X[indices_ochos_unos,])
image(1:25,1:784,img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,25)
axis(1, at=1:25, labels = train_y[indices],
las=1)
image(1:length(indices_ochos_unos),1:784,img_vect_ochos_unos,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,length(indices_ochos_unos))
axis(1, at=1:length(indices_ochos_unos), labels = train_y[img_vect_ochos_unos],
las=1)
image(1:length(indices_ochos_unos),1:784,img_vect_ochos_unos,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,length(indices_ochos_unos))
axis(1, at=1:length(indices_ochos_unos), labels = train_y[indices_ochos_unos],
las=1)
cor_ochos<-cor(train_X[ochos,])
cor_unos<-cor(train_X[unos,])
View(cor_ochos)
cor_ochos<-cov(train_X[ochos,])
cor_unos<-cov(train_X[unos,])
cov_ochos<-cov(train_X[ochos,])
cov_unos<-cov(train_X[unos,])
image(1:784,1:784,cov_ochos,main="Covarianza de los ochos",ylab = "",xlab = "",las=1,axes=FALSE)
par(mfrow=c(1,2))
image(1:784,1:784,cov_ochos,main="Covarianza de los ochos",ylab = "",xlab = "",las=1,axes=FALSE)
image(1:784,1:784,cov_unos,main="Covarianza de los ochos",ylab = "",xlab = "",las=1,axes=FALSE)
par(mfrow=c(1,2))
image(1:784,1:784,cov_ochos,main="Covarianza de los ochos",ylab = "",xlab = "",las=1,axes=FALSE)
image(1:784,1:784,cov_unos,main="Covarianza de los unos",ylab = "",xlab = "",las=1,axes=FALSE)
train_X<-train_X/255
cov_ochos<-cov(train_X[ochos,])
cov_unos<-cov(train_X[unos,])
par(mfrow=c(1,2))
image(1:784,1:784,cov_ochos,main="Covarianza de los ochos",ylab = "",xlab = "",las=1,axes=FALSE)
image(1:784,1:784,cov_unos,main="Covarianza de los unos",ylab = "",xlab = "",las=1,axes=FALSE)
par(mfrow=c(1,2))
image(1:784,1:784,cov_ochos,main="Covarianza de los ochos",col=gray.colors(256,rev=TRUE),ylab = "",xlab = "",las=1,axes=FALSE)
image(1:784,1:784,cov_unos,main="Covarianza de los unos",col=gray.colors(256,rev=TRUE),ylab = "",xlab = "",las=1,axes=FALSE)
par(mfrow=c(1,2))
image(1:784,1:784,cov_ochos,main="Covarianza de los ochos",ylab = "",xlab = "",las=1,axes=FALSE)
image(1:784,1:784,cov_unos,main="Covarianza de los unos",ylab = "",xlab = "",las=1,axes=FALSE)
par(mfrow=c(1,2))
image(1:784,1:784,cov_ochos,main="Covarianza de los ochos",ylab = "",xlab = "",las=1,axes=FALSE)
image(1:784,1:784,cov_unos,main="Covarianza de los unos",ylab = "",xlab = "",las=1,axes=FALSE)
img_ocho_promedio_vect<-apply(train_X[ochos,],2,mean)
img_ocho_promedio<-matrix(img_ocho_promedio_vect,ncol=28,nrow=28,byrow = TRUE)
par(pty="s")
image(1:28,1:28,t(img_ocho_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el ocho promedio",collapse = " "))
par(pty="s")
image(1:28,1:28,t(img_ocho_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el ocho promedio",collapse = " ")
grid(28,28)
par(pty="s")
image(1:28,1:28,t(img_ocho_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el ocho promedio")
grid(28,28)
img_ocho_promedio_vect<-apply(train_X[ochos,],2,mean)
img_ocho_promedio<-matrix(img_ocho_promedio_vect,ncol=28,nrow=28,byrow = TRUE)
img_uno_promedio_vect<-apply(train_X[unos,],2,mean)
img_uno_promedio<-matrix(img_uno_promedio_vect,ncol=28,nrow=28,byrow = TRUE)
par(mfrow=c(1,2),pty="s")
image(1:28,1:28,t(img_ocho_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 8 promedio")
grid(28,28)
image(1:28,1:28,t(img_uno_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 1 promedio")
grid(28,28)
ccars
cars
mtcars
datos<-mtcars
datos_centrados<-scale(datos)
View(datos_centrados)
distancia_datos<-dist(datos_centrados)
distancia_datos
help(hclust)
agrupamiento<-hclust(distancia_datos,method="single")
plot(agrupamiento)
plot(agrupamiento,hang=-1)
plot(agrupamiento)
help("cutree")
tresgrupos<-cutree(agrupamiento,k=3)
tresgrupos
rect.hclust(agrupamiento,k=3)
rect.hclust(agrupamiento,k=4)
cuatrogrupos<-cutree(agrupamiento,k=4)
aggregate(datos$mpg~cuatrogrupos,FUN=mean)
names(datos)
colnames(datos)
rownames(datos)
rownames(datos)[which(cuatrogrupos==1)]
rownames(datos)[which(cuatrogrupos==2)]
aggregate(.~cuatrogrupos,,data=datos,FUN=mean)
agrupamiento<-hclust(distancia_datos,method="complete")
plot(agrupamiento)
cuatrogrupos<-cutree(agrupamiento,k=4)
rect.hclust(agrupamiento,k=4)
aggregate(.~cuatrogrupos,,data=datos,FUN=mean)
knitr::opts_chunk$set(echo = TRUE)
mnist_train <- read.table("mnist_train.csv",sep=",",header=FALSE,colClasses = "numeric")
setwd("~/OneDrive - Grupo Bancolombia/Docencia/mnist/mnist")
knitr::opts_chunk$set(echo = TRUE)
mnist_train <- read.table("mnist_train.csv",sep=",",header=FALSE,colClasses = "numeric")
setwd("~/Downloads")
setwd("~/OneDrive - Grupo Bancolombia/Docencia/mnist")
knitr::opts_chunk$set(echo = TRUE)
mnist_train <- read.table("mnist_train.csv",sep=",",header=FALSE,colClasses = "numeric")
table(mnist_train$V1)
train_X<-mnist_train[,-1]
train_y<-mnist_train[,1]
rm(mnist_train)
ejemplo_digito<-matrix(as.numeric(train_X[1,]),ncol=28,nrow=28,byrow = TRUE)
print(ejemplo_digito)
image(1:28,1:28,ejemplo_digito)
par(pty="s")
image(1:28,1:28,t(ejemplo_digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",train_y[1]),collapse = " "))
grid(28,28)
plot_digit<-function(i,x,y){
digito<-matrix(as.numeric(x[i,]),ncol=28,nrow=28,byrow = TRUE)
par(pty="s")
image(1:28,1:28,t(digito[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = paste0(c("Esto es un",y[i]),collapse = " "))
grid(28,28)
}
plot_digit(1,x=train_X,y=train_y)
set.seed(012020)
indices<-sample(1:length(train_y),25) # Se seleccionan 25 dígitos al azar
par(mfrow=c(3,3),pty="s")
for (i in indices[1:9]){ # Se grafican solo 9 dígitos
plot_digit(i,x=train_X,y=train_y)
}
img_vect<-as.matrix(train_X[indices,])
image(img_vect)
image(1:25,1:784,img_vect,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,25)
axis(1, at=1:25, labels = train_y[indices],
las=1)
set.seed(0120202)
ochos<-which(train_y==8)
unos<-which(train_y==1)
muestra_ochos<-sample(ochos,20)
muestra_unos<-sample(unos,20)
indices_ochos_unos<-c(muestra_ochos,muestra_unos)
img_vect_ochos_unos<-as.matrix(train_X[indices_ochos_unos,])
image(1:length(indices_ochos_unos),1:784,img_vect_ochos_unos,col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1,axes=FALSE)
grid(784,length(indices_ochos_unos))
axis(1, at=1:length(indices_ochos_unos), labels = train_y[indices_ochos_unos],
las=1)
train_X<-train_X/255
cov_ochos<-cov(train_X[ochos,])
cov_unos<-cov(train_X[unos,])
par(mfrow=c(1,2))
image(1:784,1:784,cov_ochos,main="Covarianza de los ochos",ylab = "",xlab = "",las=1,axes=FALSE)
image(1:784,1:784,cov_unos,main="Covarianza de los unos",ylab = "",xlab = "",las=1,axes=FALSE)
img_ocho_promedio_vect<-apply(train_X[ochos,],2,mean)
img_ocho_promedio<-matrix(img_ocho_promedio_vect,ncol=28,nrow=28,byrow = TRUE)
img_uno_promedio_vect<-apply(train_X[unos,],2,mean)
img_uno_promedio<-matrix(img_uno_promedio_vect,ncol=28,nrow=28,byrow = TRUE)
img_ocho_promedio_vect<-apply(train_X[ochos,],2,mean)
img_ocho_promedio<-matrix(img_ocho_promedio_vect,ncol=28,nrow=28,byrow = TRUE)
img_uno_promedio_vect<-apply(train_X[unos,],2,mean)
img_uno_promedio<-matrix(img_uno_promedio_vect,ncol=28,nrow=28,byrow = TRUE)
par(mfrow=c(1,2),pty="s")
image(1:28,1:28,t(img_ocho_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 8 promedio")
grid(28,28)
image(1:28,1:28,t(img_uno_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 1 promedio")
grid(28,28)
img_ocho_sd_vect<-apply(train_X[ochos,],2,sd)
img_ocho_sd<-matrix(img_ocho_sd_vect,ncol=28,nrow=28,byrow = TRUE)
img_uno_sd_vect<-apply(train_X[unos,],2,sd)
img_uno_promedio<-matrix(img_uno_sd_vect,ncol=28,nrow=28,byrow = TRUE)
par(mfrow=c(1,2),pty="s")
image(1:28,1:28,t(img_ocho_sd[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 8 sd")
grid(28,28)
image(1:28,1:28,t(img_uno_sd[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
img_ocho_sd_vect<-apply(train_X[ochos,],2,sd)
img_ocho_sd<-matrix(img_ocho_sd_vect,ncol=28,nrow=28,byrow = TRUE)
img_uno_sd_vect<-apply(train_X[unos,],2,sd)
img_uno_sd<-matrix(img_uno_sd_vect,ncol=28,nrow=28,byrow = TRUE)
par(mfrow=c(1,2),pty="s")
image(1:28,1:28,t(img_ocho_sd[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 8 sd")
grid(28,28)
image(1:28,1:28,t(img_uno_sd[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 1 sd")
grid(28,28)
par(mfrow=c(1,2),pty="s")
image(1:28,1:28,t(img_ocho_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 8 promedio")
grid(28,28)
image(1:28,1:28,t(img_uno_promedio[28:1,]),col=gray.colors(256,rev=TRUE),main="",ylab = "",xlab = "",las=1)
title(main = "Esto es el 1 promedio")
grid(28,28)
img_T_ocho<-img_ocho_promedio/img_ocho_sd
img_T_uno<-img_uno_promedio/img_uno_sd
img_T_ocho_uno_sd<-sqrt(img_ocho_sd^2/length(ochos)+img_uno_sd^2/length(unos))
img_T_ocho<-img_ocho_promedio/img_ocho_sd
img_T_uno<-img_uno_promedio/img_uno_sd
img_T_ocho_uno_sd<-sqrt(img_ocho_sd^2/length(ochos)+img_uno_sd^2/length(unos))
img_T_ocho_uno<-(img_ocho_promedio-img_uno_promedio)/img_ocho_sd
img_T_ocho_uno_sd<-sqrt(img_ocho_sd^2/length(ochos)+img_uno_sd^2/length(unos))
img_T_ocho_uno<-(img_ocho_promedio-img_uno_promedio)/img_ocho_sd
img_df_ocho_uno<-(img_ocho_sd^2/length(ochos)+img_uno_sd^2/length(unos))/((img_ocho_sd^2/length(ochos)^2/(length(ochos)-1))+(img_uno_sd^2/length(unos))^2/(length(unos)-1))
